<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi amor</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('img/amar.png') no-repeat center center/cover;
            font-family: 'Arial', sans-serif;
        }

        h1, h2, p{
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            text-align: center;
        }

        h1 {
            font-size: 8vw;
            animation: fadeInOut 3s infinite; /* Animación suave */
        }

        h2{
            font-size: 3vw;
            margin-top: 20px;
            animation: pulse 2s infinite; /* Pequeño efecto de pulsación */
        }

        button {
            font-size: 3vw;
            padding: 15px 30px;
            margin-top: 30px;
            border: none;
            margin-left: 200px;
            background-color: #ff3366;
            color: white;
            cursor: pointer;
            border-radius: 50px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
        }

        @keyframes fadeInOut {
            0%, 100% {
                opacity: 0.8;
            }
            50% {
                opacity: 1;
            }
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
        }
    </style>
</head>
<body>
    <div>
        <h1>Hello Amor 💕</h1>
        <h2>Solo quiero agradecerte por ser mi novia y por soportarme, a pesar de mis manías y mi terquedad. Sé que no soy el novio más fácil, pero tu paciencia y tu amor me hacen querer ser mejor cada día, tu ternura transforma cualquier mal momento.
        </h2>
        <p>Como dijo Platón: “Al tocar el amor, todos se convierten en poetas.” Aunque el camino a veces es difícil, contigo todo vale la pena.
            Con todo mi amor, 
            Jhon C...</p> 
        <button onclick="window.location.href='rosas.html'">Ver☞💛</button>
    </div>
</body>
</html>
